# RUIAN-search

./: .env  .gitignore  README.md  docker-compose.yml  index.sh  ingest.sh  init.sh  jtskConverter.js  startup.sh
.github/workflows/: build-server-docker.yml
CSVModifier/: Dockerfile  dependency-reduced-pom.xml  pom.xml
CSVModifier/src/main/java/cz/cvut/fit/: CSVModifier.java  CoordinatesConverter.java  Modifier.java
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/cz/cvut/fit/config/: SolrConfig.java
backend/src/main/java/cz/cvut/fit/ruiansearch/: RuianSearchApplication.java
backend/src/main/java/cz/cvut/fit/ruiansearch/config/: SolrConfig.java
backend/src/main/java/cz/cvut/fit/ruiansearch/controller/: AddressController.java  HealthController.java  SuggestionController.java
backend/src/main/java/cz/cvut/fit/ruiansearch/model/: Address.java  EdisMaxQuery.java
backend/src/main/java/cz/cvut/fit/ruiansearch/repository/: AddressCustomRepository.java  AddressRepository.java  EdisMaxQueryParser.java  IAddressRepository.java
backend/src/main/java/cz/cvut/fit/ruiansearch/service/: AddressService.java  AddressServiceImpl.java  IAddressService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/cvut/fit/ruiansearch/: AddressControlerTests.java  AddressServiceTests.java  RuianSearchApplicationTests.java  SuggestionControllerTests.java
coreConfig/conf/: managed-schema
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/nginxConfig/conf.d/sites-enabled/: ruian.conf
frontend/public/: index.html
frontend/src/: App.vue  addressBuilder.js  api.js  jtskConverter.js  main.js
frontend/src/components/: Address.vue  AddressTable.vue  Navigation.vue  NotFound.vue  SearchForm.vue  Searchbar.vue
frontend/src/plugins/: bootstrap-vue.js  vue-logger.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AddressDetail.vue  Home.vue  NearbyAddresses.vue  Search.vue  SearchForm.vue  SearchTest.vue
nginxConfig/conf.d/sites-available/: ruian.conf
nginxConfig/conf.d/sites-enabled/: ruian.conf
