server {
	listen          80;
	server_name     localhost;
	index           index.html;
	location / {
		root        /usr/share/nginx/html;
		index       index.html;
		try_files   $uri $uri/ /index.html;
	}
	location /api {
		proxy_pass http://spring-boot:8080;
	}
}
